common/src/main/protobuf/messages.proto

syntax = "proto3";
option optimize_for = SPEED;

option java_multiple_files = true;
option java_package = "fr.tdi.drone.common.messages";

enum Orientation {
  NORTH = 0;
  EAST = 1;
  SOUTH = 2;
  WEST = 3;
}

enum Movement {
  A = 0;
  D = 1;
  G = 2;
}

enum MessageType {
  ZONE = 0;
  DRONE = 1;
  MOVE = 2;
}

message Position {
  int32 x = 1;
  int32 y = 2;
  Orientation orientation = 3;
}

message Drone {
  int32 id = 1;
  Position position = 2;
  repeated Movement moves = 3;
}

message Zone {
  int32 width = 1;
  int32 height = 2;
}

message Message {
  MessageType messageType = 1;
  bytes datas = 2;
}